<!DOCTYPE HTML>
<html lang="en">
 <head>
  <title>
   /home/tmplt
  </title>
  <meta charset="utf-8">
   <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="never" name="referrer">
     <link href="assets/main.css" rel="stylesheet" type="text/css"/>
    </meta>
   </meta>
  </meta>
 </head>
 <body id="main">
  <svg height="1" version="1.1" width="1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <symbol id="hlogo" preserveaspectratio="xMinYMin" viewbox="0 0 20 20">
    <rect fill="inherit" height="30%" width="30%" x="35%" y="0%">
    </rect>
    <rect fill="inherit" height="30%" width="30%" x="70%" y="35%">
    </rect>
    <rect fill="inherit" height="30%" width="30%" x="0%" y="70%">
    </rect>
    <rect fill="inherit" height="30%" width="30%" x="35%" y="70%">
    </rect>
    <rect fill="inherit" height="30%" width="30%" x="70%" y="70%">
    </rect>
   </symbol>
  </svg>
  <header>
   <h1>
    tmplt
   </h1>
  </header>
  <main>
   <!-- <h2> -->
   <!--  /whois -->
   <!-- </h2> -->
   <!-- <p> -->
   <!--  Yet another computer science student. Watch out, I know C++ and Python. -->
   <!-- </p> -->
   <h2>
    Projects
   </h2>
   <ul>
    <li>
     <a href="https://github.com/Tmplt/bookwyrm">bookwyrm</a>, a work-in-progress program for finding and downloading ebooks and research papers
    </li>
    <li>
     <a href="https://github.com/Tmplt/libircppclient">libircppclient</a>, a work-in-progess C++ IRC client library
    </li>
    <li>
     <a href="https://github.com/Tmplt/dotfiles">dotfiles</a>, my Linux and Friends configurations
    </li>
   </ul>

   <h2>Stuff</h2>
   <p>
   You can reach me at my mail: <code>echo "dG1wbHRAZHJhZ29ucy5yb2Nrcwo=" | base64 -d</code>.<br>
   If you happen to use GPG, you can find my public key at <a href="public/0x4C2C6467.txt">0x4C2C6467</a>.
   </p>
   <p>
   I'm also on IRC: tmplt at <a href="https://nixers.net/showthread.php?tid=1876">unix.chat</a>.
   </p>
   <p>
   In case of end-of-world I have my project repositories mirrored here, along some mirrors, at <a href="https://git.dragons.rocks">git.dragons.rocks</a>.
   </p>
  </main>
  <footer>
   <p id="runner">
   </p>
  </footer>
 </body>
</html>
